<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="light"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preload" href="/fonts/TsangerJinKai02-W04.woff2" as="font" type="font/woff2" crossorigin><title>我想活出怎样的人生 - 人生规划 1.0 – Umupa's blog</title><meta name="description" content="标题源于宫崎骏的长篇动画《你想活出怎样的人生》，关于我对自由、幸福和未来的思考"><link rel="stylesheet" href="/_astro/_slug_.DJ0vL31e.css">
<link rel="stylesheet" href="/_astro/_slug_.DZtiUJgO.css"></head> <body> <header class="site-header container"> <h1 class="site-title"> <a href="/">Umupa's blog</a> </h1> <div class="header-subtitle-row"> <p class="site-description">Thinking, Building & Linking</p> <div class="header-icons"> <a href="https://github.com/Umupa" target="_blank" rel="noopener" aria-label="GitHub"> <svg viewBox="0 0 24 24" fill="currentColor"> <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path> </svg> </a> </div> </div> <nav class="header-nav"> <ul> <li><a href="/about">About</a></li> <li><a href="/">Blog</a></li> <li><a href="/books">Books</a></li> <li><a href="https://weekly.umupa.fun" target="_blank" rel="noopener">Weekly</a></li> </ul> </nav> </header> <main class="container"> <div class="article-header"> <h1 class="article-title">我想活出怎样的人生 - 人生规划 1.0</h1> <div class="article-meta">  <span class="meta-label">Categories:</span>  <span class="meta-categories">Life</span> <span class="meta-separator">|</span>  <span class="meta-date">2026/01/01</span> </div> </div> <article class="markdown-body heti" id="write">  <p>标题源于宫崎骏的长篇动画《你想活出怎样的人生》，这个问题对于不同的人,抑或是同个人不同的人生阶段,都有不同的答案。
<img src="https://static.umupa.fun/2026/01/5119b0baadea9e23552fc8f7874e1253.jpg" alt=""></p>
<p>我今年 25 岁，大学毕业三年有余，仅记录我此阶段的想法，因此副标题为人生规划1.0,此后或许会有2.0、3.0、4.0…</p>
<p>这个问题对于现在的我而言，<strong>答案是“自由”和“幸福”</strong>。</p>
<ul>
<li>自由是什么？我对自由的定义是“想做什么就做的自由”以及“不想做什么就不去做的自由”
<ul>
<li>我不想早出晚归的上班。虽然我认为每个人都需要一份工作，但工作不等于“上班”。</li>
<li>我不想处于“裁员”、“35 岁危机”的心理焦虑下</li>
<li>我不想工作到65岁才退休，为了想象中的明天牺牲今天（可能到我退休大概率不止 65，呜呼哀哉）</li>
<li>我想趁着年轻环游世界</li>
<li>我想写自己想写的代码，想做一个自己想做的产品，不想做没有价值的“垃圾需求”</li>
<li>我想沉浸式的玩很多自己想玩的游戏（今年碎片化式的游玩体验让我失去了玩游戏的乐趣，我认为当代的“电子阳痿”不是对游戏失去了热爱，而是为了“生存”而舍弃了“游戏”，我依旧喜欢玩游戏，喜欢游戏里刻画的人物、剧情以及带给我们的和现实不一样的“感动”，但是动辄上百小时的游戏，碎片化的游玩让我失去了沉浸感）</li>
<li>我想照顾好自己和家人的身体</li>
<li>我想实现财富自由</li>
<li>…</li>
</ul>
</li>
<li>每个人对幸福的理解都不同，并且随着年龄和认知的增长，对幸福的定义也会不断变化，探索自己对幸福的定义非常重要。我现在对于幸福的肤浅理解是“内心的平和”，不是靠外物，比如有些人会认为“只要我得到某个东西，比如升职加薪，财富自由，或者是买了房子车子，我就幸福了”，但是人类的欲望是无穷的，探索属于自己的内心平和很重要。</li>
</ul>
<p>以前会觉得得过且过,每天混日子也挺好的,只要开心就行。但是细想这也是一种“逃避”的心态,怎么样才算“开心”,“什么样的人生才有意义”,我从来没有认真思考过这个问题。</p>
<p>今年开始思维有所转变,人类相对宇宙何其渺小,你难道不觉得生而为人何其幸运,在世短短几十年,活着的每一天都值得珍惜。</p>
<p>我们每个人都有义务和职责让自己过得更加幸福,给他人带来快乐和幸福,让生活多些笑声,给这个世界做一点点贡献,不枉此生。</p>
<blockquote>
<p>你生存在这个世界就是要使宇宙的神圣目标得以实现。你看,你是多么重要!  — 《当下的力量》 - 埃克哈特·托利</p>
</blockquote>
<h1 id="财富自由是可习得的技能">财富自由是可习得的技能</h1>
<p>财富自由并不是一件羞于开口的事,每个普通打工人的终极目标都是实现财富自由。虽然有钱并不能让我幸福,但是客观上可以让我有“不想做什么就不去做”的自由和底气。</p>
<p>只靠打工是不可能实现财富自由的[doge]。普通人实现财富自由,有以下三种途径:</p>
<ul>
<li>用钱赚钱。比如投资、买股票、债券,本质是让企业帮你赚钱。</li>
<li>用劳动力赚钱。比如创业,开公司,本质是雇佣其他人帮你赚钱,门槛是最高的。</li>
<li>用知识+杠杆赚钱。这是新时代出现的,也是我们普通人最触手可及的。怎么理解呢?可以理解为写代码、写书、做视频、录播客,这种只需要一次“劳动”,但是可以成果实现快速复制的工作。</li>
</ul>
<p>代码是其中成本最小的,只需要一台电脑即可。关键在于能提供什么独特的价值,利用它满足社会真实需求的切入点,再利用杠杆效应扩大规模。</p>
<p>方法论大家都懂,但如何找到“正确的方向”+ “利用杠杆效应”实现财富自由,这也是我现在所迷茫的,不展开。</p>
<h1 id="找到自己真正喜欢和擅长的事">找到自己真正喜欢和擅长的事</h1>
<p><strong>为什么热爱很重要?</strong></p>
<p>因为只有真正热爱某件事,才会投入无穷的精力和热情。你可以每天花几十个小时而不觉疲倦,你会把这当成你终身的事业而不是“工作”,这样你才能在这个领域做到“极致”,实现和其他人的“差距”。</p>
<p>如果你不知道自己热爱什么?不需要着急,这是正常的,要意识到“热爱”的事并不容易,大部分人的成长轨迹都是差不多的,上学忙着做题,上班忙着生存。有些人或许穷极一生都找不到,但是依旧可以过得很好。最重要的是要有这个认知和意识,从此刻开始,慢慢发现和寻找自己热爱的事,或许会花很长时间,需要保持耐心和判断力。</p>
<p>我热爱和擅长的事是什么?</p>
<ul>
<li>我喜欢技术。毋庸置疑,写有趣的代码会让我兴奋,写文章也是,此时虽然已经凌晨十二点,但是我的精神是亢奋的,这就是热爱的力量。</li>
<li>我热衷于开源和分享。自己的文章被点赞、开源项目被star、提的pr帮助了他人会让我开心。</li>
<li>我热爱折腾。沉迷构建自己的工作流、有段时间沉迷各种笔记工具、博客和RSS、喜欢折腾各种稀奇古怪的软件,做第一个吃螃蟹的人,对AI应用有热情和好奇心…</li>
</ul>
<h1 id="从博客开始">从博客开始</h1>
<p>认真做博客的想法源于tw93大佬的分享: <a href="https://tw93.fun/2025-12-22/engineer.html">新一代工程师的破局和发展</a>,讲得非常好,推荐每位工程师朋友都花十分钟阅读一下。</p>
<blockquote>
<p>对于新一代工程师而言,软件曾经是武器,现在只是工具,品味将会是新的武器。</p>
</blockquote>
<p>无比赞同,AI时代,个人认为“写代码”的能力已经不再重要,现在的AI-Agent能力太强了(此博客和周刊都是用 Claude Code vibecoding的,我对前端一无所知)。即使是P7、P8级别的程序员,单纯写代码的能力,也是远远不如AI的,并且它还在不断的进化。</p>
<p>那么,AI时代,作为软件工程师,我们应该学习什么?</p>
<ul>
<li>底层技术。万变不离其宗,没有好的技术基底,很难评判 AI 写的代码是好是坏。现在有一种说法，有了AI就不需要程序员了,产品经理可以自己实现一个软件，我认为完全是扯淡,AI好比 cs2 里的大狙,在高级程序员手里是AWP，对于一个不懂技术的人,就是烧火棍</li>
<li>解决问题的思路和能力:AI 并不能帮助你解决任何问题,尤其是非技术问题</li>
<li>架构和前瞻性的设计:不展开,顶层设计应该由人来把控</li>
<li>产品化思维:写代码很容易,做一个好的产品很难</li>
<li>审美:好的品味是武器</li>
</ul>
<p><strong>我为什么想做一个博客?</strong></p>
<ul>
<li>对于独立开发者,这是最好的时代和机遇。以往需要一个团队才能完成的产品,现在都可以基于vibecoding 实现快速的 demo 验证。因此,我决定把博客做成自己的第一个产品,并非随心所欲,而是用心经营,严肃对待,给读者带来价值,做一个“有价值”的产品。</li>
<li>前段时间 v2ex 有个讨论。
<img src="https://static.umupa.fun/2026/01/dadcbb482b8c92f05c25adfb9f7ca472.jpg" alt="">
我认为恰恰相反,现在充斥着大量 AI 生成的视频、新闻、音乐、推文。并非不好,这是时代的潮流,有市场也有需求。但我还是更喜欢阅读“人写”的博客,充满“活人感”的博客,真是奇妙的时代,“活人感”或许会成为未来的“稀缺资源”。所以,我的博客也会坚持这种活人感,每一篇文章每一个字都是由我自己敲出。</li>
<li>写博客能提升我的文笔和语言表达能力,记录我的成长路径和思维方式,也是其他人了解我的重要渠道。是的,这同样重要。</li>
<li>我想做的事有很多,想学更多有趣的技术、想记录 AI 是如何“统治”人类的、想学习投资、想记录生活…那就从博客开始,一点点把这些捋顺吧。</li>
</ul>
<p><strong>此博客会包含什么内容?</strong></p>
<ul>
<li>技术文章:技术栈不限,主要是后端和产品方向</li>
<li>不那么技术的文章,比如
<ul>
<li>我的AI工作流</li>
<li>我是如何使用claudecode的</li>
<li>obsidian折腾之路</li>
<li>vibecoding 之余我在做什么</li>
<li>好用的 mac 软件推荐</li>
<li>读书笔记</li>
</ul>
</li>
<li>关于生活</li>
<li>投资相关</li>
</ul>
<p>此外,我还有一个周刊,命名为「<a href="https://weekly.umupa.fun">Slime周刊</a>」(史莱姆周刊),每周一发布,可以把它当做我的朋友圈,会记录一些有趣的工具、有趣的文章以及随便谈谈环节。</p>
<h1 id="把握当下">把握当下</h1>
<p>我应该怎么做?把握当下即可。</p>
<p>最近读了《当下的力量》,有种相见恨晚的感觉,这本书解构式的阐明了“心流”状态。肤浅理解,此书想表达的核心思想有几个:</p>
<ul>
<li>大脑的思维是人类痛苦的原因。我们的大脑无法停止思考(你可以试试,闭上眼睛尝试让自己的大脑停止思考),这是一件很可怕的事情,我们没办法停止思维,而思维总是会回忆往昔,或是在幻想未来可能发生的事情。如果想象的未来比现在更好,它会给你希望,或让你愉悦地期待;如果它比现在更糟,会让你焦虑——其实这两者都是幻象,会给你带来“痛苦”。</li>
<li>我们应该如何从大脑的思维中解放。答案很简单,把握当下。因为它是唯一真正存在的东西。过去无法改变,未来最终也会以当下的形式出现。当你专注于当下的时候,你就完全是你自己的,不会被思维和情绪所困扰,但是当你的脑子里边全部充斥着过往和未来的时候,你就不是你自己。也就是说我们常说的“心流”状态。</li>
<li>如何进入“心流”状态?将注意力集中在你内心和身体的感受上,成为思维的观察者,并非停止思考,而是倾听,以一种更高的维度凌驾于思维之上,刻意观察,刻意练习,就能提升自己进入心流状态的次数和停留的时间。</li>
</ul>
<blockquote>
<ul>
<li>从时间中解脱就是:从你在过去中寻找认同感的心理需要以及在未来寻找满足的心理需要中解放出来。</li>
<li>请检查一下你此刻的注意力在何处。你可能在听我说话,也可能是在读这本书,这就是你注意力集中的地方。或者,你在注意你周围的环境、其他的人等。而且,围绕着你所听到的、你所读到的,你也许会有一些思维活动——一些心理评论。你没有必要让这些东西吸引所有的注意力。看看你是否能在同时与你的内在身体相联结。请留一些注意力在你的内在,别让它溜走了。从你的内在感受你的身体,把它当作单一的能量场来感觉,就好像你在用你的整个身体倾听或阅读一样。请你在未来的几天或几周内练习这个方法。</li>
</ul>
</blockquote>
<p>寥寥几笔难言此书真意。不同的人也会有不同的理解和感悟,吾之蜜糖,彼之砒霜。有兴趣的朋友推荐看原书。</p>
<p>虽然本文副标题是“人生规划 1.0”,但我知道再多的规划也没用,都是对未来的幻想,是大脑的思维在作祟,反而会把我一步步推向深渊。把握当下,进入“临在”,找到内心的力量。</p>
<h1 id="结语">结语</h1>
<p>至此,本文章终于写完,虽然有很多想法,但是该如何文字表达出来是另外一回事,前后删删改改,花了大概六个小时。非常感激你阅读到此,如果此文章能给你带来一些价值和思考,我会非常开心。</p>
<p>写于 2026.01.01 凌晨。</p>  </article> </main> <div class="giscus-wrapper" data-astro-cid-an2nl7ar> <script src="https://giscus.app/client.js" data-repo="umupa/blog" data-repo-id="R_kgDONyPU6Q" data-category="Announcements" data-category-id="DIC_kwDONyPU6c4C0UA1" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="fro" data-lang="zh-CN" crossorigin="anonymous" async></script> </div>  </body></html>